# UTS_MAP_Mangan

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/uts_map_mangan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uts_map_mangan/: AccountManagementSetting.kt  BasePage.kt  DiaryActivity.kt  DiaryAdapter.kt  DiaryEntryClass.kt  DiaryFragment.kt  DrinkReminderReceiver.kt  EatReminderReceiver.kt  Feedback.kt  FeedbackSettingsActivity.kt  GeneralSettingsActivity.kt  HistoryActivity.kt  HomeFragment.kt  HomePage.kt  InputMealSnackActivity.kt  MainActivity.kt  MealSnack.kt  MyBackupAgent.kt  NotificationActivity.kt  NotificationFragment.kt  NotificationSettingsActivity.kt  PopUpNotification.kt  ProfileFragment.kt  ProfileSettingsActivity.kt  RecipeDetailActivity.kt  RecipeEntry.kt  RecipeResponse.kt  RecipesAdapter.kt  RemoveAdsActivity.kt  RetrofitInstance.kt  SpoonacularApi.kt  UpdateMealSnackActivity.kt  User.kt  WelcomePageBirthActivity.kt  WelcomePageConfirmLoginActivity.kt  WelcomePageGenderActivity.kt  WelcomePageGoalsActivity.kt  WelcomePageGoogleDriveRequest.kt  WelcomePageHeightActivity.kt  WelcomePageNameActivity.kt  (+1 more)
app/src/main/res/color/: button_switch_background_color.xml  nav_item_color.xml
app/src/main/res/drawable/: after_hover_dark_button.xml  after_hover_green_button.xml  background_gradient.xml  bmi_progress_bar.xml  button_background.xml  button_background_off.xml  capsule_background.xml  circle_background.xml  circular_food_progress_bar.xml  circular_progress_bar.xml  circular_shape.xml  custom_date_picker.xml  dark_button_background.xml  dark_button_design.xml  edit_text_background.xml  female_button_background.xml  female_button_selected.xml  green_button_background.xml  ic_calendar.xml  ic_clock.xml  ic_diary.xml  ic_favorite.xml  ic_fire.xml  ic_health.xml  ic_home.xml  ic_morning.xml  ic_night.xml  ic_notifications.xml  ic_profile.xml  ic_warning.xml  linear_layout_background.xml  male_button_background.xml  male_button_selected.xml  navbar_border.xml  rounded_background.xml  rounded_calendar_background.xml  rounded_frame.xml  rounded_overlay.xml  rounded_textview_background.xml  skeleton_background.xml  (+1 more)
app/src/main/res/layout/: activity_account_management_setting.xml  activity_diary.xml  activity_home_page.xml  activity_input_meal_snack.xml  activity_main.xml  activity_notification.xml  activity_profile_settings.xml  activity_recipe_detail.xml  activity_remove_ads.xml  activity_update_input_meal_snack.xml  custom_alert_dialog.xml  dialog_input_meal_snack.xml  drink_reminder.xml  eat_reminder.xml  feedback_activity.xml  general_settings.xml  history_settings.xml  homepage_content.xml  item_diary.xml  item_diary_skeleton.xml  item_recipe.xml  notification_settings.xml  profile_page.xml  welcome_page_birth.xml  welcome_page_confirmlogin.xml  welcome_page_gender.xml  welcome_page_goals.xml  welcome_page_googledrive.xml  welcome_page_height.xml  welcome_page_name.xml  welcome_page_weight.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: PoppinsTextAppearance.xml  calendar_style.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/uts_map_mangan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
