<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".NotificationFragment">

    <TextView
        android:id="@+id/tvNotificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Activity"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/dongker"
        app:layout_constraintTop_toBottomOf="@id/tvNotificationTitle"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Info"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/dongker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNotificationTitle"
        app:layout_constraintWidth_percent="0.4" />

    <androidx.cardview.widget.CardView
        android:id="@+id/waterTracker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="35dp"
        app:layout_constraintTop_toBottomOf="@id/btnActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/layoutTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/progress_layout"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgWater"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/water" />

                <TextView
                    android:id="@+id/tvWaterTrackerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Water Tracker"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/progress_layout"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/circular_shape"
                    android:indeterminate="false"
                    android:max="8"
                    android:progress="0"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/imgGlass"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/glasses" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvCurrentIntake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/8 Glasses"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/layoutTitle"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnAddWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drink"
                android:fontFamily="@font/poppins_bold"
                android:backgroundTint="@color/drink"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/tvCurrentIntake"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/foodTracker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="35dp"
        app:layout_constraintTop_toBottomOf="@id/waterTracker">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/layoutFood"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/progressFood_layout"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgEat"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/eat" />

                <TextView
                    android:id="@+id/tvFoodTrackerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food Tracker"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/progressFood_layout"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/progressFoodBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/circular_shape"
                    android:indeterminate="false"
                    android:max="3"
                    android:progress="0"
                    android:progressDrawable="@drawable/circular_food_progress_bar"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/imgFood"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/snack" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvFoodEaten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/3 Plates"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/layoutFood"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eat"
                android:backgroundTint="@color/eat"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/tvFoodEaten"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- BMI TextView - Initially hidden -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tvBMIInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/btnInfo">

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_male"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- BMI Title -->
        <TextView
            android:id="@+id/tvBMITitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI For Male"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/profileImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Ideal Weight Text -->
        <TextView
            android:id="@+id/tvIdealWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ideal Weight"
            android:textColor="#4CAF50"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvBMITitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Height and Weight -->
        <TextView
            android:id="@+id/tvHeightWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height (cm): 162     Weight (kg): 45"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvIdealWeight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- BMI ProgressBar -->
        <ProgressBar
            android:id="@+id/bmiProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:max="100"
            android:progress="30"
            android:secondaryProgress="50"
            android:progressDrawable="@drawable/bmi_progress_bar"
            app:layout_constraintTop_toBottomOf="@id/tvHeightWeight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp" />

        <!-- BMI Value (Circle) -->
        <TextView
            android:id="@+id/tvBMIValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/bmiProgressBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- BMI Description -->
        <TextView
            android:id="@+id/tvBMIDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make sure your calorie intake meets your daily calorie needs and consume healthy foods."
            android:textColor="#000000"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvBMIValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/recheckLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvBMIDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Re-check Image -->
            <ImageView
                android:id="@+id/imgRecheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/recheck"
                android:layout_marginEnd="8dp" />

            <!-- Re-check Text -->
            <TextView
                android:id="@+id/btnRecheckText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Re-check"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


        <!-- Recommended Calories -->
        <Button
            android:id="@+id/btnRecommendedCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommended Calories: 2500"
            android:textColor="#FFFFFF"
            android:backgroundTint="#4CAF50"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/recheckLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
