<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/ivRecipeDetailImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/food_image_example"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/back_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start|top"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_background"
                android:gravity="end"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:textAllCaps="false"
                android:translationZ="4dp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="0dp"
                app:icon="@drawable/close_ic"
                app:iconGravity="end"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="#000000" />

            <ImageButton
                android:id="@+id/favorite_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|top"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_background"
                android:padding="5dp"
                android:src="@drawable/ic_favorite"
                app:backgroundTint="#FFFFFF"
                app:tint="#000000" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="-50dp"
            android:background="@drawable/rounded_background_recipe"
            android:orientation="vertical"
            android:padding="16dp">

            <View
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:background="#E6EBF2"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvRecipeDetailName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:hint="Ayam Goreng Bu Yudi"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_clock"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/tvRecipeDetailTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="30 Min"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_health"
                    app:tint="@color/gray" />

                <TextView
                    android:id="@+id/tvRecipeDetailCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="300 calories"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:background="@drawable/linear_layout_background"
                android:padding="8dp"
                android:layout_marginHorizontal="8dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnIngredients"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Ingredients"
                    android:textSize="16dp"
                    android:background="@drawable/button_background"
                    app:backgroundTint="@null"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnInstructions"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Instructions"
                    android:textSize="16dp"
                    android:background="@drawable/button_background_off"
                    app:backgroundTint="@null"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvIngredientsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:padding="8dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/ingredients_list"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvInstructionsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:padding="8dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/instructions_list"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>