<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".FeedbackSettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/feedback_setting_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="start|center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/back_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|start"
                    android:backgroundTint="#FFFFFF"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="16dp"
                    android:textAllCaps="false"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/back_arrow_ic"
                    app:iconGravity="end"
                    app:iconTint="#000000" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Feedback"
                    android:textAlignment="center"
                    android:textColor="#0A2533"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:layout_weight="0"
                android:fontFamily="@font/poppins_bold"
                android:text="Tell us your thoughts to help us imporve"
                android:textColor="#0A2533"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/feedback_buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:padding="0dp">

                <!-- RadioGroup for single selection behavior -->
                <RadioGroup
                    android:id="@+id/feedback_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- RadioButtons directly within RadioGroup for single selection -->
                    <RadioButton
                        android:id="@+id/need_more_language_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:buttonTint="@null"
                        app:buttonTint="@color/green_button"
                        android:text="Need More Language"
                        android:textColor="#0A2533"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/bugs_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:buttonTint="@null"
                        app:buttonTint="@color/green_button"
                        android:text="Bugs"
                        android:textColor="#0A2533"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/suggest_new_feature_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:buttonTint="@null"
                        app:buttonTint="@color/green_button"
                        android:text="Suggest New Features"
                        android:textColor="#0A2533"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/others_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:buttonTint="@null"
                        app:buttonTint="@color/green_button"
                        android:text="Others"
                        android:textColor="#0A2533"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RadioGroup>
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:padding="2dp"
                tools:context=".FeedbackSettingsActivity">

                <LinearLayout
                    android:id="@+id/feedback_setting_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="350dp"
                    android:layout_margin="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/rounded_background"
                    android:backgroundTint="#FFFFFF"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <!-- Other UI elements -->

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/feedback_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="top|start"
                            android:hint="Please tell us more details so that we can better your experience"
                            android:inputType="textMultiLine"
                            android:outlineProvider="none"
                            android:padding="16dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/green_button"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginBottom="16dp"
                android:text="Submit Feedback" />


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>