<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Repeat the item layout for each diary entry -->
        <FrameLayout
            android:layout_width="220dp"
            android:layout_height="250dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:elevation="8dp"
            android:background="@drawable/rounded_frame"> <!-- Set rounded background -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivRecipeItemImage"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/food_image_example"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.RoundedImage" />

                <TextView
                    android:id="@+id/tvRecipeItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="6dp"
                    android:text="Healthy Taco Salad with fresh vegetable "
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/ic_fire"
                            app:tint="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/tvRecipeItemCalories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="120 Kcal"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="1dp"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/ic_clock"
                            app:tint="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/tvRecipeItemTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="20 Min"
                            android:layout_marginTop="1dp"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

        <!-- Add more LinearLayouts for each diary item if needed -->

    </LinearLayout>
</HorizontalScrollView>